

body{
    background-color: #F5F8FF;
}
.normal-size{
    font-size: 1.5rem;
}
.mid-size{
    font-size: 3rem;
    font-weight: bold;
}
.big-size{
    font-size: 4rem;
}
.light-text{
    color: #8987A1;
}
.red-text{
    color: #E95A08;
}
.center{
    text-align: center;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 150px;
}
.item{
    text-decoration: none;
    color: black;
}
.nav ul{
    list-style: none;
    display: flex;
    gap: 48px;
    justify-content: flex-end;
}
.nav img{
    height: 15px;
    width: 15px;
}
.pic{
    border-radius: 10px;
}
.banner{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin: 120px 150px;
}
.intro{
    max-width: 570px;
}
.plants{
    margin: 0px 150px;
}
.padding{
    padding: 0px 200px;
}
.plants p{
    margin-bottom: 15px;
}
.card{
    text-align: center;
}
.card img{
width: 100%;
}
.price{
    font-weight: bold;
}
.cbtn{
    width: 100%;
    height: 50px;
    background-color: #E95A08;
    color: white;
    font-weight: 400;
    border: none;
    margin-bottom: 30px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
   
@media screen and (max-width: 576px) {
    .hide{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .hero-pic{
        width: 100%;
    }
    .header, .banner{
        margin: 30px 0px;
    }
    .intro{
        padding: 15px;
    }
    .logo img{
        transform: scale(0.5);
    }
    .big-size{
        font-size: 2rem;
    }
    .normal-size{
        font-size: 1rem;
    }
    .item{
        font-size: 24px;
    }
    .nav img{
        width: 18px;
        height: 20px;
    }
    .mid-size{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .plants{
        margin: 0px 10px;
    }
    .padding{
        padding: 0px 15px;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

}